name=mcu-renderer
version=1.0.7
author=Gissio
maintainer=Gissio
sentence=A low-resource graphics library, focused on rendering non-flickering, anti-aliased text on both monochrome and color LCD displays.
paragraph=It currently supports SDL output and the ILI9341, ST7789 and ST7565 chipsets.
category=Display
url=https://github.com/Gissio/mcu-renderer
architectures=*
license=MIT
